# =============== #
# Unity generated #
# =============== #
emp
[Oo]bj
[Bb]uild
[Ll]ibrary
sysinfo.txt
.stackdump
 
# ===================================== #
# Visual Studio  MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj
.vs
.userprefs
.csproj
.pidb
.suo
.sln
.user
.unityproj
.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
._
.Spotlight-V100
.Trashes
Icon
ehthumbs.db
humbs.db

# ============ #
# MetaData #
# ============ ## Add any directories, files, or patterns you don't want to be tracked by version control
*.csproj
*.userprefs
*.sln
*/Temp
*/Assets/PlayMaker/Editor/Resources/EditorStartupPrefs.asset
*/Assets/PlayMaker/Editor/Resources/EditorStartupPrefs.asset.meta
*/ProjectSettings/ProjectSettings.asset

